\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {equ:psi1}{12}}
\newlabel{equ:psi1}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:energy}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {equ:chemo_potential}{13}}
\newlabel{equ:chemo_potential}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:dynamic}{13}}
\newlabel{equ:dynamic}{{13}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onecell}{{3a}{15}{Initial single circular cell\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:onecell}{15}}
\newlabel{sub@fig:onecell}{{a}{15}{Initial single circular cell\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:onecell}{15}}
\newlabel{fig:fourcell}{{3b}{15}{Progression to four cells\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fourcell}{15}}
\newlabel{sub@fig:fourcell}{{b}{15}{Progression to four cells\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fourcell}{15}}
\newlabel{fig:eightcell}{{3c}{15}{Progression to eight cells\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eightcell}{15}}
\newlabel{sub@fig:eightcell}{{c}{15}{Progression to eight cells\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:eightcell}{15}}
\newlabel{fig:twelvecell}{{3d}{15}{Progression to twelve cells.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twelvecell}{15}}
\newlabel{sub@fig:twelvecell}{{d}{15}{Progression to twelve cells.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:twelvecell}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {equ:MomentOfInertia}{18}}
\newlabel{equ:MomentOfInertia}{{18}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:delta50000}{{\caption@xref {fig:delta50000}{ on input line 529}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:delta50000}{19}}
\newlabel{sub@fig:delta50000}{{}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:delta50000}{19}}
\newlabel{fig:delta100000}{{\caption@xref {fig:delta100000}{ on input line 529}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:delta100000}{19}}
\newlabel{sub@fig:delta100000}{{}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:delta100000}{19}}
\newlabel{fig:delta200000}{{\caption@xref {fig:delta200000}{ on input line 529}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:delta200000}{19}}
\newlabel{sub@fig:delta200000}{{}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:delta200000}{19}}
\newlabel{fig:onecell}{{5a}{19}{Phase only model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:onecell}{19}}
\newlabel{sub@fig:onecell}{{a}{19}{Phase only model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:onecell}{19}}
\newlabel{fig:twelvecell}{{5b}{19}{Phase+Shape model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twelvecell}{19}}
\newlabel{sub@fig:twelvecell}{{b}{19}{Phase+Shape model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:twelvecell}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
