\beamer@slide {equ:psi1}{13}
\beamer@slide {equ:energy}{13}
\beamer@slide {equ:chemo_potential}{14}
\beamer@slide {equ:dynamic}{14}
\beamer@slide {fig:onecell}{16}
\beamer@slide {sub@fig:onecell}{16}
\beamer@slide {fig:fourcell}{16}
\beamer@slide {sub@fig:fourcell}{16}
\beamer@slide {fig:eightcell}{16}
\beamer@slide {sub@fig:eightcell}{16}
\beamer@slide {fig:twelvecell}{16}
\beamer@slide {sub@fig:twelvecell}{16}
\beamer@slide {equ:MomentOfInertia}{19}
\beamer@slide {fig:delta50000}{20}
\beamer@slide {sub@fig:delta50000}{20}
\beamer@slide {fig:delta100000}{20}
\beamer@slide {sub@fig:delta100000}{20}
\beamer@slide {fig:delta200000}{20}
\beamer@slide {sub@fig:delta200000}{20}
\beamer@slide {fig:onecell}{20}
\beamer@slide {sub@fig:onecell}{20}
\beamer@slide {fig:twelvecell}{20}
\beamer@slide {sub@fig:twelvecell}{20}
