\beamer@slide {equ:psi1}{12}
\beamer@slide {equ:energy}{12}
\beamer@slide {equ:chemo_potential}{13}
\beamer@slide {equ:dynamic}{13}
\beamer@slide {fig:onecell}{15}
\beamer@slide {sub@fig:onecell}{15}
\beamer@slide {fig:fourcell}{15}
\beamer@slide {sub@fig:fourcell}{15}
\beamer@slide {fig:eightcell}{15}
\beamer@slide {sub@fig:eightcell}{15}
\beamer@slide {fig:twelvecell}{15}
\beamer@slide {sub@fig:twelvecell}{15}
\beamer@slide {equ:MomentOfInertia}{18}
\beamer@slide {fig:delta50000}{19}
\beamer@slide {sub@fig:delta50000}{19}
\beamer@slide {fig:delta100000}{19}
\beamer@slide {sub@fig:delta100000}{19}
\beamer@slide {fig:delta200000}{19}
\beamer@slide {sub@fig:delta200000}{19}
\beamer@slide {fig:onecell}{19}
\beamer@slide {sub@fig:onecell}{19}
\beamer@slide {fig:twelvecell}{19}
\beamer@slide {sub@fig:twelvecell}{19}
